###########################################################################

cmake_minimum_required(VERSION 2.8)

set(CMAKE_TOOLCHAIN_FILE platform.cmake)

set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_VERSION 1)
set(GCC_PREFIX "i686-mingw32")
set(CMAKE_C_COMPILER "${GCC_PREFIX}-gcc")
set(CMAKE_RC_COMPILER "${GCC_PREFIX}-gcc")
set(CMAKE_CXX_COMPILER "${GCC_PREFIX}-g++")
set(CMAKE_RANLIB "${GCC_PREFIX}-ranlib")

add_definitions(-pedantic -Wall -g)

###########################################################################

include(Config/configuration.cmake)

###########################################################################

include_directories(
    include
)

###########################################################################

set(GCC_PREFIX "i686-mingw32")
set(CMAKE_C_COMPILER "${GCC_PREFIX}-gcc")
set(CMAKE_CXX_COMPILER "${GCC_PREFIX}-g++")

set(core-sources
    src/Main.cpp
)

if (WIN32)
    set(core-sources ${core-sources}
        src/Modular/ModuleWin.cpp
    )
elseif (UNIX)
    set(core-sources ${core-sources}
        src/Modular/ModuleUnix.cpp
    )
    set(core-libs
        dl
    )
endif (WIN32)

set(core-sources ${core-sources}
    src/Modular/Generic.cpp
    src/Modular/Downloader.cpp
)

add_executable(danbooru-cpp-grabber ${core-sources})
target_link_libraries(danbooru-cpp-grabber ${core-libs})
set_target_properties(danbooru-cpp-grabber 
    PROPERTIES RUNTIME_OUTPUT_DIRECTORY "output/")
